# travel-wallet

./: .gitignore  CHANGELOG.md  README.md  RELEASE_CHECKLIST.md  build.gradle  dflk  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/davidlcassidy/travelwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RefDatabase.db
app/src/main/java/com/davidlcassidy/travelwallet/Activities/: CardAddEditActivity.java  CardDetailActivity.java  ChaseStatusActivity.java  CustomizeActivity.java  DevelopersNoteActivity.java  MainActivity.java  OwnerAddEditActivity.java  OwnerDetailActivity.java  OwnerListActivity.java  ProgramAddEditActivity.java  ProgramDetailActivity.java  PurchaseProActivity.java  SettingsActivity.java  UserAddEditActivity.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/com/davidlcassidy/travelwallet/Adapters/: CardListAdapter.java  DetailListAdapter.java  FilterSpinnerAdapter.java  NotificationListAdapter.java  OwnerListAdapter.java  ProgramListAdapter.java  SingleChoiceAdapter.java  UserListAdapter.java
app/src/main/java/com/davidlcassidy/travelwallet/BaseActivities/: BaseActivity.java  BaseActivity_BackOnly.java  BaseActivity_EditDelete.java  BaseActivity_Main.java  BaseActivity_Save.java
app/src/main/java/com/davidlcassidy/travelwallet/Classes/: AppPreferences.java  Constants.java  CreditCard.java  Detail.java  GooglePlayStore.java  LoyaltyProgram.java  Notification.java  NotificationTimerService.java  Owner.java  PhoneNotification.java  PurchaseItem.java  Security.java  User.java  UserPreferences.java
app/src/main/java/com/davidlcassidy/travelwallet/Database/: CardDataSource.java  MainDatabaseHelper.java  OwnerDataSource.java  ProgramDataSource.java  RefDatabaseHelper.java  UserDataSource.java
app/src/main/java/com/davidlcassidy/travelwallet/EnumTypes/: AppType.java  Bank.java  CardStatus.java  ColorScheme.java  Country.java  Currency.java  DatePattern.java  ItemField.java  ItemType.java  Language.java  NotificationStatus.java  NumberPattern.java  ProgramType.java
app/src/main/java/com/davidlcassidy/travelwallet/Enums/: AppType.java  CardStatus.java  ColorScheme.java  (+8 more)
app/src/main/res/drawable/: boarder.xml  custom_spinner_background.xml  ic_down.xml  ic_menu.xml  ic_plus.xml  ic_users.xml
app/src/main/res/layout/: activity_base.xml  activity_cardaddedit.xml  activity_cardlist.xml  activity_chasestatus.xml  activity_customize.xml  activity_detailslist.xml  activity_getpro.xml  activity_main.xml  activity_owneraddedit.xml  activity_ownerdetailslist.xml  activity_ownerlist.xml  activity_programaddedit.xml  activity_settings.xml  activity_textbutton.xml  activity_useraddedit.xml  activity_userdetailslist.xml  activity_userlist.xml  detaillist_footer.xml  detaillist_header.xml  detaillist_ownerheader.xml  dialog_about.xml  dialog_alertperiodpicker.xml  dialog_summary.xml  dialog_upgrade.xml  fragment_list.xml  list_singlechoice.xml  listitem_detail.xml  listitem_main.xml  listitem_notification.xml  listitem_singlechoice1line.xml  listitem_singlechoice2lines.xml
app/src/main/res/menu/: dropdown_free.xml  dropdown_main.xml  dropdown_pro.xml  editdelete.xml  main.xml  mainpopup.xml  save.xml
app/src/main/res/values/: attr.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/davidlcassidy/travelwallet/: ExampleUnitTest.java
(+8 files in other folders)
