[1mdiff --git a/app/src/main/java/com/davidlcassidy/travelwallet/EnumTypes/Currency.java b/app/src/main/java/com/davidlcassidy/travelwallet/EnumTypes/Currency.java[m
[1mindex 791e7e2..110dc7b 100644[m
[1m--- a/app/src/main/java/com/davidlcassidy/travelwallet/EnumTypes/Currency.java[m
[1m+++ b/app/src/main/java/com/davidlcassidy/travelwallet/EnumTypes/Currency.java[m
[36m@@ -18,28 +18,34 @@[m [mWARNING : Changing ID values may change user settings to the default value withi[m
 public enum Currency {[m
 [m
 	// Enum members[m
[32m+[m[32m    // Exchange rates are hardcoded to maintain offline ability. Must update regularly.[m
 	// Exchange rates pulled from Google Finance on 13 OCT 2018[m
[31m-    USD(1, "$", "US Dollar", 1.0),[m
[31m-    CAD(2, "$", "Canadian Dollar", 1.31),[m
[31m-    EUR(3, "€", "Euro", 0.87),[m
[31m-    GPB(4, "£", "British Pound", 0.77),[m
[31m-    AUD(5, "$", "Australian Dollar", 1.42),[m
[31m-    CNY(6, "元", "Chinese Yuan", 6.95),[m
[31m-    JPY(7, "¥", "Japanese Yen", 112.72),[m
[31m-    INR(8, "₹", "Indian Rupee", 73.56),[m
[31m-    MXN(9, "$", "Mexican Peso", 19.42);[m
[32m+[m[32m    AUD(11, "$", "L", "Australian Dollar", 1.42),[m
[32m+[m[32m    BRL(12, "$", "L", "Brazilian Real", 3.71),[m
[32m+[m[32m    CAD(13, "$", "L", "Canadian Dollar", 1.31),[m
[32m+[m[32m    CNY(14, "元", "L", "Chinese Yuan", 6.96),[m
[32m+[m[32m    EUR(15, "€", "R", "Euro", 0.88),[m
[32m+[m[32m    INR(16, "₹", "L", "Indian Rupee", 73.43),[m
[32m+[m[32m    JPY(17, "¥", "L", "Japanese Yen", 112.17),[m
[32m+[m[32m    MXN(18, "$", "L", "Mexican Peso", 19.54),[m
[32m+[m[32m    NZD(19, "$", "L", "New Zealand Dollar", 1.54),[m
[32m+[m[32m    GPB(20, "£", "L", "Pound Sterling", 0.78),[m
[32m+[m[32m    ZAR(21, "R", "L", "South African Rand", 14.67),[m
[32m+[m[32m    KRW(22, "₩", "L", "South Korean Won", 1143.76),[m
[32m+[m[32m    CHF(23, "Fr", "R", "Swiss Franc", 1.00),[m
[32m+[m[32m    USD(00, "$", "L", "United States Dollar", 1.00);[m
 [m
 	private final int id;[m
     private final String symbol;[m
[32m+[m[32m    private final String symbolSide;[m
     private final String name;[m
     private final BigDecimal exchangeRate;[m
 [m
[31m-    private Currency(int id, String symbol, String name, Double exchangeRate) {[m
[32m+[m[32m    private Currency(int id, String symbol, String symbolSide, String name, Double exchangeRate) {[m
 		this.id = id;[m
         this.symbol = symbol;[m
[32m+[m[32m        this.symbolSide = symbolSide;[m
         this.name = name;[m
[31m-[m
[31m-        // Exchange rates are hardcoded to maintain offline ability. Must update regularly.[m
         this.exchangeRate = BigDecimal.valueOf(exchangeRate);[m
     }[m
 [m
[36m@@ -49,19 +55,19 @@[m [mpublic enum Currency {[m
         String currencyString;[m
 [m
         // Sets number format and includes decimals for smaller currencies[m
[32m+[m[32m        DecimalFormat format = null;[m
         if (this.exchangeRate.doubleValue() > 15.0){[m
[31m-            DecimalFormat numberFormat = numberPattern.getNumberFormat();[m
[31m-            currencyString = numberFormat.format(value.multiply(this.exchangeRate));[m
[32m+[m[32m            format = numberPattern.getNumberFormat();[m
         } else {[m
[31m-            DecimalFormat decimalFormat = numberPattern.getDecimalFormat();[m
[31m-            currencyString = decimalFormat.format(value.multiply(this.exchangeRate));[m
[32m+[m[32m            format = numberPattern.getDecimalFormat();[m
         }[m
[32m+[m[32m        currencyString = format.format(value.multiply(this.exchangeRate));[m
 [m
[31m-        // Adds currency symbol - Euros on right side, all others on left[m
[31m-        if (this.symbol.equals("€")){[m
[31m-            currencyString = currencyString + " " + this.symbol;[m
[31m-        } else {[m
[32m+[m[32m        // Adds currency symbol on correct side[m
[32m+[m[32m        if (this.symbolSide.equals("L")){[m
             currencyString = this.symbol + " " + currencyString;[m
[32m+[m[32m        } else if (this.symbolSide.equals("R")) {[m
[32m+[m[32m            currencyString = currencyString + " " + this.symbol;[m
         }[m
         return currencyString;[m
     }[m
