<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Travel Wallet Android App
  ~ Copyright (C) 2021 David L Cassidy. All rights reserved.
  ~ Last modified 4/28/21 11:39 AM
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_users"
        android:title="Settings"
        android:icon="@drawable/ic_users"
        android:showAsAction="always"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_dropdown"
        android:title="Expand"
        android:icon="@drawable/ic_menu"
        android:showAsAction="always"
        app:showAsAction="always"/>

</menu>