<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Summary"
        android:title="Summary" />

    <item
        android:id="@+id/ChaseStatus"
        android:title="Chase 5/24 Status"/>

</menu>