<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Travel Wallet Android App
  ~ Copyright (C) 2021 David L Cassidy. All rights reserved.
  ~ Last modified 4/28/21 11:39 AM
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="45dp"
            android:maxLines = "1"
            android:gravity="center"
            android:paddingTop="35dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            app:fontFamily="@font/annie_use_your_telescope"/>

        <TextView
            android:id="@+id/notesField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameText"
            android:padding="10dp"
            android:layout_weight="1"
            android:maxLines="3"
            android:textSize="@dimen/text"/>

        <TextView
            android:id="@+id/programsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notesField"
            android:text="Loyalty Programs"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/header"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/programCountLayout"
            android:layout_below="@+id/programsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/programCountName"
                android:text="Count"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/programCountField"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/programValueLayout"
            android:layout_below="@+id/programCountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/programValueName"
                android:text="Total Value"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/programValueField"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/programValueLayout"
            android:text="Credit Cards"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/header"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cardCountLayout"
            android:layout_below="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cardCountName"
                android:text="Count"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/cardCountField"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cardAFLayout"
            android:layout_below="@+id/cardCountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cardAFName"
                android:text="Total Annual Fees"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/cardAFField"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cardCreditLimitLayout"
            android:layout_below="@+id/cardAFLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cardCreditLimitName"
                android:text="Credit Limit"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/cardCreditLimitField"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/antiChurningRulesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardCreditLimitLayout"
            android:text="Anti-Churning Rules"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/header"/>

        <LinearLayout
            android:id="@+id/antiChurningBoaStatusLayout"
            android:layout_below="@+id/antiChurningRulesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/antiChurningBoaStatusName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="7"
                android:text="Bank of America 2/3/4 Status"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antiChurningBoaStatusField"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/antiChurningBoaDateLayout"
            android:layout_below="@+id/antiChurningBoaStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/antiChurningBoaDateName"
                android:text="Bank of America Eligibility Date"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/antiChurningBoaDateField"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/antiChurningCapitalOneStatusLayout"
            android:layout_below="@+id/antiChurningBoaDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/antiChurningCapitalOneStatusName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="7"
                android:text="Capital One 1/6 Status"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antiChurningCapitalOneStatusField"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/antiChurningCapitalOneDateLayout"
            android:layout_below="@+id/antiChurningCapitalOneStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/antiChurningCapitalOneDateName"
                android:text="Capital One Eligibility Date"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/antiChurningCapitalOneDateField"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/antiChurningChaseStatusLayout"
            android:layout_below="@+id/antiChurningCapitalOneDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/antiChurningChaseStatusName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="7"
                android:text="Chase 5/24 Status"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antiChurningChaseStatusField"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/antiChurningChaseDateLayout"
            android:layout_below="@+id/antiChurningChaseStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/antiChurningChaseDateName"
                android:text="Chase Eligibility Date"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/antiChurningChaseDateField"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>