<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Travel Wallet Android App
  ~ Copyright (C) 2018 David L Cassidy. All rights reserved.
  ~ Last modified 10/14/18 9:40 PM
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="@dimen/standardPadding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="25dp"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/header"/>

        <TextView
            android:id="@+id/text"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_below="@+id/title"
            android:paddingBottom="20dp"
            android:textSize="@dimen/text"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_below="@+id/text"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text"/>

    </RelativeLayout>
</ScrollView>