<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Travel Wallet Android App
  ~ Copyright (C) 2018 David L Cassidy. All rights reserved.
  ~ Last modified 7/25/19 10:29 PM
  -->

<!--
  ~ Travel Wallet Android App
  ~ Copyright (C) 2018 David L Cassidy. All rights reserved.
  ~ Last modified 10/14/18 9:40 PM
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="@dimen/standardPadding">

        <TextView
            android:id="@+id/applicationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/header"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/initialSummaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applicationTitle"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/initialSummaryLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Summary on Launch"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/initialSummaryField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/phoneNotificationsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/initialSummaryLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/phoneNotificationsLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Phone Notifications"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/phoneNotificationsField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/colorSchemeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNotificationsLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/colorSchemeLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Color Scheme"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/colorSchemeField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <TextView
            android:id="@+id/generalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:layout_below="@+id/colorSchemeLayout"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="25dp"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/header"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/countryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/generalTitle"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/countryLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Country"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/countryField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/languageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/languageLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Language"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/languageField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/currencyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/languageLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/currencyLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Currency"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/currencyField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currencyLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Date Format"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/dateField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>