<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Travel Wallet Android App
  ~ Copyright (C) 2018 David L Cassidy. All rights reserved.
  ~ Last modified 7/25/19 10:29 PM
  -->

<!--
  ~ Travel Wallet Android App
  ~ Copyright (C) 2018 David L Cassidy. All rights reserved.
  ~ Last modified 10/14/18 9:40 PM
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="@dimen/standardPadding">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ownerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/ownerLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Owner"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/ownerField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bankLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/bankLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Bank"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/bankField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Name"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/nameField"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Status"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/statusField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/creditLimitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/creditLimitLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Credit Limit"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <EditText
                android:id="@+id/creditLimitField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/openDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creditLimitLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/openDateLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Open Date"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/openDateField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/afDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openDateLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/afDateLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Annual Fee Date"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/afDateField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/closeDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/afDateLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/closeDateLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Close Date"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/closeDateField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <EditText
            android:id="@+id/notesField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeDateLayout"
            android:layout_weight="1"
            android:hint="Notes"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="3"
            android:background="@drawable/boarder"
            android:textSize="@dimen/text"/>

    </RelativeLayout>

</ScrollView>