<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Travel Wallet Android App
  ~ Copyright (C) 2018 David L Cassidy. All rights reserved.
  ~ Last modified 7/25/19 10:29 PM
  -->

<!--
  ~ Travel Wallet Android App
  ~ Copyright (C) 2018 David L Cassidy. All rights reserved.
  ~ Last modified 6/24/18 2:17 PM
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standardPadding">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ownerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/ownerLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Owner"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/ownerField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/typeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/typeLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Type"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/typeField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Name"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/nameField"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/accountNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/accountNumberLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Account Number"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <EditText
                android:id="@+id/accountNumberField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="textCapCharacters"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pointsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountNumberLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/pointsLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Points"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <EditText
                android:id="@+id/pointsField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lastActivityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pointsLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/boarder"
            android:clickable="true">

            <TextView
                android:id="@+id/lastActivityLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Last Activity"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/lastActivityField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text"/>

        </LinearLayout>

        <EditText
            android:id="@+id/notesField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastActivityLayout"
            android:layout_weight="1"
            android:hint="Notes"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="3"
            android:background="@drawable/boarder"
            android:textSize="@dimen/text"/>

    </RelativeLayout>

</ScrollView>