<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable = "false">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:paddingTop="35dp"
        android:paddingBottom="15dp"
        android:textColor="@color/black"
        app:fontFamily="@font/annie_use_your_telescope" />

</RelativeLayout>