<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Travel Wallet Android App
  ~ Copyright (C) 2018 David L Cassidy. All rights reserved.
  ~ Last modified 7/22/18 7:39 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/notesField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:maxLines="3"
        android:textSize="@dimen/text"/>

    <ToggleButton
        android:id="@+id/notificationButton"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_below="@+id/notesField"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text"/>

</RelativeLayout>