<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <ListView
        android:id="@+id/listview_singlechoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:divider="@null"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"/>

</LinearLayout>