<!--
  ~ Travel Wallet Android App
  ~ Copyright (C) 2021 David L Cassidy. All rights reserved.
  ~ Last modified 4/28/21 11:39 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/fieldName"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="left|center_vertical"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/fieldValue"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right|center_vertical"
        android:textSize="15sp"/>

</LinearLayout>